{
  "name": "js-named-param",
  "version": "1.0.0",
  "description": "utility to verify JS object parameters, check on required values, set default values for optionals",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd --recursive --reporter spec --timeout 10000 --slow 300"
  },
  "author": "Jeroen Verellen",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
